<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="resources/css/style2.css" />
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li class="drop-menu">
                <a href="#">Menu</a>
                <ul class="drop">
                    <li><a href="profile.html">Your profile</a></li>
                    
                    <li><a href="tour-scheme.html">Tour Scheme</a></li>
                    <li><a href="transport-hotels.html">Hotels & Transportation</a></li>
                    <li><a href="reserve-ticket.html">Ticket Availability</a></li>
                    <li><a href="#">Logout</a></li>
                   
                </ul>
            </li>
            <li><a  href="home.html">Home</a></li>
            <li><a class="active-page" href="package.html">tour package</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="hotels-quality.html">Services</a></li>
            <li><a href="contact.html">contact Us</a></li>
            <li><a href="dashboard.html">Admin</a></li>
            
          </ul>
    </nav>
    <div class="package-con12">
        <h1 style="
          margin-left: 200px;
          border-left: 7px solid red;
          padding-left: 10px;
          color: white;
        ">
            Our packages
        </h1>
        <div class="package-con">
            <div class="package" style="padding: 0; margin: 0">
                <a href="order.html">

                    <div class="img-medium a">

                        <h1 class="h1-text"> Book now </h1>
                        <!-- <img src="resources/images/sajek.jpg" style="width: 370px; height: 250px" alt="" /> -->


                    </div>
                </a>

                <div class="package-review">
                    <div style="text-align: center; margin-bottom: 10px">
                        <h1>Sajek valey</h1>
                        <h2>BDT:3500</h2>
                    </div>
                    <label for="input">
              <h4>Rate Us:</h4>
            </label>
                    <input type="number" id="rating-place" placeholder="Rating" step="0.1" min="0" max="5" class="form-control" style="padding: 5px 10px; border-radius: 2px" />
                    <div style="display: flex; justify-content: center">
                        <div class="rating-outer mt-5">
                            <div class="rating-inner"></div>
                        </div>
                    </div>
                    <textarea cols="30" rows="2" placeholder="comment"></textarea>
                    <br />
                    <button class="btn-g" style="margin-bottom: 10px">
              <h4>Send</h4>
            </button>
                </div>
            </div>

            <div class="package" style="padding: 0; margin: 0">
                <!-- <div>
                    <img src="resources/images/saintmartin.jpg" style="width: 370px; height: 250px" alt="" />
                  
                </div> -->
                <a href="order.html">

                    <div class="img-medium b">

                        <h1 class="h1-text"> Book now </h1>
                        <!-- <img src="resources/images/sajek.jpg" style="width: 370px; height: 250px" alt="" /> -->


                    </div>
                </a>

                <div class="package-review">
                    <div style="text-align: center; margin-bottom: 10px">
                        <h1>SaintMartain</h1>
                        <h2>BDT:3500</h2>
                    </div>
                    <label for="input">
              <h4>Rate Us:</h4>
            </label>
                    <input type="number" id="rating-place" placeholder="Rating" step="0.1" min="0" max="5" class="form-control" style="padding: 5px 10px; border-radius: 2px" />
                    <div style="display: flex; justify-content: center">
                        <div class="rating-outer mt-5">
                            <div class="rating-inner"></div>
                        </div>
                    </div>
                    <textarea cols="30" rows="2" placeholder="comment"></textarea>
                    <br />
                    <button class="btn-g" style="margin-bottom: 10px">
              <h4>Send</h4>
            </button>
                </div>
            </div>

            <div class="package" style="padding: 0; margin: 0">
                <!-- <div>
                    <img src="resources/images/coxbazzer.jpg" style="width: 370px; height: 250px" alt="" />

                </div> -->
                <a href="order.html">

                    <div class="img-medium c">

                        <h1 class="h1-text"> Book now </h1>
                        <!-- <img src="resources/images/sajek.jpg" style="width: 370px; height: 250px" alt="" /> -->


                    </div>
                </a>

                <div class="package-review">
                    <div style="text-align: center; margin-bottom: 10px">
                        <h1>cox's Bazzar</h1>
                        <h2>BDT:5000</h2>
                    </div>
                    <label for="input">
              <h4>Rate Us:</h4>
            </label>
                    <input type="number" id="rating-place" placeholder="Rating" step="0.1" min="0" max="5" class="form-control" style="padding: 5px 10px; border-radius: 2px" />
                    <div style="display: flex; justify-content: center">
                        <div class="rating-outer mt-5">
                            <div class="rating-inner"></div>
                        </div>
                    </div>
                    <textarea cols="30" rows="2" placeholder="comment"></textarea>
                    <br />
                    <button class="btn-g" style="margin-bottom: 10px">
              <h4>Send</h4>
            </button>
                </div>
            </div>
        </div>
    </div>
    <style>
        .package-con {
            width: 1270px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .package {
            display: inline-block;
            width: 370px;
            background: #e2e4e3;
            margin: 10px !important;
            padding: 10px;
            overflow: hidden;
        }
        
        .package-review {
            text-align: center;
        }
        
        .package-con12 {
            padding-top: 200px;
            background: url(resources/images/sign-in2.jpg) no-repeat;
            background-size: cover;
            position: relative;
            background-blend-mode: multiply;
            background-color: rgba(18, 17, 17, 0.623);
            width: 100%;
            height: 780px;
        }
        
        .img-medium {
            position: relative;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.623);
            width: 100%;
            height: 270px;
            transition: 0.5s ease-in-out;
            margin-bottom: 10px;
        }
        
        .a {
            background-image: url(resources/images/sajek.jpg);
        }
        
        .b {
            background-image: url(resources/images/saintmartin.jpg);
        }
        
        .c {
            background-image: url(resources/images/coxbazzer.jpg);
        }
        
        .img-medium:hover {
            transform: scale(1.1);
            background-color: rgba(0, 0, 0, 0.76);
        }
        
        .h1-text {
            color: #7f8fa6;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* .img-medium img:hover {
            opacity: 0.5;
        } */
    </style>
</body>

</html>