<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/style2.css" />
    <title>Profile</title>
</head>

<body>
    <nav>
        <ul>
            <li class="drop-menu">
                <a href="#">Menu</a>
                <ul class="drop">
                    <li><a href="profile.html">Your profile</a></li>
                    
                    <li><a href="tour-scheme.html">Tour Scheme</a></li>
                    <li><a href="transport-hotels.html">Hotels & Transportation</a></li>
                    <li><a href="reserve-ticket.html">Ticket Availability</a></li>
                    <li><a href="#">Logout</a></li>
                   
                </ul>
            </li>
            <li><a  href="home.html">Home</a></li>
            <li><a href="package.html">tour package</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="hotels-quality.html">Services</a></li>
            <li><a href="contact.html">contact Us</a></li>
            <li><a href="dashboard.html">Admin</a></li>
            
          </ul>
    </nav>
    <div class="con-profile">
        <div class="card-d profile-1">
            <h2 class="mt">Customer Profile</h2>
            <img src="resources/images/motiur.jpg" class="img-profile" alt="" />
            <div class="mt" style="font-size: 20px">
                <p><strong>Name: </strong> Md Motiur Rahman</p>
                <p><strong>Email: </strong>motiur1933@cseku.ac.bd</p>
                <p><strong>Contact: </strong> 01714606738</p>
                <p><strong>Address: </strong> Bogura</p>
            </div>
            <h4><a style="color: red;" href="edit-profile.html">Edit profile</a></h4>
        </div>

        <div class="table-1">
            <h2 style="color: white; margin-top:40px;margin-bottom: 10px;">Your Booking's:</h2>
            <table>

                <tr>
                    <th>package Name</th>
                    <th>shedule</th>
                    <th>Edit Booking</th>
                </tr>
                <tr>
                    <td>saint martin</td>
                    <td>10-02-2021</td>
                    <th><a href="edit-booking.html">Edit</a></th>
                </tr>
                <tr>
                    <td>Cox's bazzar</td>
                    <td>10-03-2021</td>
                    <th><a href="#">Edit</a></th>
                </tr>

            </table>
        </div>
    </div>

    <style>
        .table-1 {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        table {
            border-collapse: collapse;
            font-family: arial, sans-serif;
            background-color: rgba(41, 49, 42, 0.7);
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: 250px;
            height: 20px;
            padding: 10px;
            color: white;
        }
        /* td,
        th {
           
        } */
        
        tr:nth-child(odd) {
            background-color: rgba(41, 49, 42, 0.7);
        }
        
        .profile-1 {
            background: rgba(41, 49, 42, 0.7);
            color: white;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 15px;
        }
        
        .con-profile {
            background: url(resources/images/sajek-bg2.jpg) no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
            background-color: rgba(18, 17, 17, 0.623);
            width: 100%;
            height: 780px;
        }
    </style>
</body>

</html>