<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve package</title>
    <link rel="stylesheet" href="resources/css/style2.css">
</head>

<body>
    <nav>
        <ul>
            <li class="drop-menu">
                <a href="#">Menu</a>
                <ul class="drop">
                    <li><a href="profile.html">Your profile</a></li>
                   
                    <li><a href="tour-scheme.html">Tour Scheme</a></li>
                    <li><a href="transport-hotels.html">Hotels & Transportation</a></li>
                    <li><a href="reserve-ticket.html">Ticket Availability</a></li>
                    <li><a href="#">Logout</a></li>
                   
                </ul>
            </li>
            <li><a  href="home.html">Home</a></li>
            <li><a href="package.html">tour package</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="hotels-quality.html">Services</a></li>
            <li><a href="contact.html">contact Us</a></li>
            <li><a href="dashboard.html">Admin</a></li>
            
          </ul>
    </nav>
    <div class="customer-req">
       
        <div class="package-cus">
            <table>
                <tr>
                    <th>SL.</th>
                    <th>Package </th>
                    <th>Date</th>
                    <th colspan="2" >Tickets</th>
                    
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Rangamati 3days 2 nights</td>
                    <td>1-1-2021</td>
                    <td><a href="#">N/A</a>
                        
                    </td>
                    
                   
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Kuakata 3days 2 nights</td>
                    <td>5-1-2021</td>
                    <td><a href="#">N/A</a>
                    </td>
                   
                </tr>
                <tr>
                    <td>3.</td>
                    <td>sajek 3days 2 nights</td>
                    <td>25-1-2021</td>
                    <td><a href="#">Available(47/60)</a>
                    </td>
                   
                </tr>
            </table>
        </div>
  
  
    </div>


    <style>
        table {
            border-collapse: collapse;
            width:800px;
            margin-top: 10px;
        }

        td,
        th {
            border: 1px solid gray;
            padding: 10px;
          
          
        }
        tr:nth-child(even){
            background: rgba(0, 0, 0, 0.479);

        }
        tr:nth-child(odd){
            background: rgba(104, 101, 101, 0.479);

        }


        .package-cus {
            width: 300px;
            height: 200px;

        }

        .package-cus img {
            width: 100%;
            height: 100%;

        }

        .customer-req {
            width: 300px;
            margin-left: 200px;
            margin-top: 50px;
        }
        .c-r {
            color: red;
        }
    </style>
   
</body>

</html>