<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/style2.css">
</head>
<body>
    <nav>
        <ul>
            <li class="drop-menu">
                <a href="#">Menu</a>
                <ul class="drop">
                    <li><a href="profile.html">Your profile</a></li>
                   
                    <li><a href="tour-scheme.html">Tour Scheme</a></li>
                    <li><a href="transport-hotels.html">Hotels & Transportation</a></li>
                    <li><a href="reserve-ticket.html">Ticket Availability</a></li>
                    <li><a href="#">Logout</a></li>
                   
                </ul>
            </li>
            <li><a  href="home.html">Home</a></li>
            <li><a href="package.html">tour package</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="hotels-quality.html">Services</a></li>
            <li><a href="contact.html">contact Us</a></li>
            <li><a href="dashboard.html">Admin</a></li>
            
          </ul>
    </nav>
   
<div class="main-j">
    <h2>JOurney Method:</h2>
    <div class="transport">
    
        <div class="box-v a">
    <a href="#"><h4>Book Now</h4></a>
        </div>
        <div class="box-v b">
    <a href="#"><h4>Book Now</h4></a>
        </div> <div class="box-v c">
    <a href="#"><h4>Book Now</h4></a>
        </div>
    </div>
</div>
<div class="main-j">
    <h2>Book hotel:</h2>
    
<div class="hotel">
   
    <div class="box-v e">
<a href="#"><h4>Book Now</h4></a>
    </div>
    <div class="box-v f">
<a href="#"><h4>Book Now</h4></a>
    </div> <div class="box-v g">
<a href="#"><h4>Book Now</h4></a>
    </div>
</div>
</div>
<style>
    .main-j{
        margin-left: 100px;

    
        margin-top: 80px;
    }
    .transport,.hotel{
      
        display: flex;
    
       
    }
    .box-v{
        width: 300px;
        height: 150px;
       background-color: rgba(0, 0, 0, 0.479);
       background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid gray;
        border-radius: 10px;
        margin: 10px;
     
        transition: 0.5s;
    }
    .box-v:hover{
        transform: scale(1.1,1.1);
    }
    .a{
        background-image: url('resources/images/bus.jpg');
    }
    .b{
        background-image: url('resources/images/train.jfif');
    }
    .c{
        background-image: url('resources/images/plane.jfif');
    }
    .e{
        background-image: url('resources/images/sea.webp');
    }
    .f{
        background-image: url('resources/images//saint-hotel.jfif');
    }.g{
        background-image: url('resources/images/kua-hotel.jfif');
    }
    .box-v h4{
        line-height: 150px;
text-align: center;
color: rgba(255, 255, 255, 0.815);
font-weight: 900;
    }
</style>
</body>
</html>