@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}


/* new css */

.card-d {
    width: 400px;
    margin: auto;
    text-align: center;
    line-height: 1.5;
    margin-top: 50px;
    border: 0.03px solid gray;
    border-radius: 5px;
}

.img-profile {
    height: 100px;
    width: 100px;
    margin: auto;
    border-radius: 50%;
}

.mt {
    margin-bottom: 10px;
}


/* navbar css */

nav {
    background: #0984e3;
}

ul {
    list-style: none;
    width: 800px;
    margin: auto;
    display: flex;
}

ul li {
    display: inline-block;
    margin-left: 2px;
}

ul li a {
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 18px;
}

ul li a:hover {
    background: #74b9ff;
}

.drop-menu {
    position: relative;
}

.active-page {
    background: #74b9ff;
    border-bottom: 3px solid rgba(209, 45, 16, 0.89);
}

.drop {
    position: absolute;
    background: #0984e3;
    width: 150px;
    display: block;
    border-radius: 5px;
    left: 0;
    margin-top: 1px;
    z-index: 1;
    display: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.drop li {
    display: block;
    margin-left: -1px;
}

.drop li a {
    display: block;
    font-size: 16px;
    text-align: left;
    padding: 8px 10px !important;
}

ul li:hover>a {
    background: #74b9ff;
}

ul .drop-menu:hover .drop {
    display: block;
}


/* register page css */

.btn {
    border: none;
    background: rgb(16, 160, 59);
    width: 120px;
    height: 45px;
    color: white;
    /* margin-left: 140px;
         */
    float: right;
    border-radius: 4px;
    margin-top: 20px;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(71, 107, 82);
    padding: 10px;
    border-radius: 10px;
}

.f-size {
    font-size: 20px;
}

label {
    width: 30%;
    margin-top: 10px;
}

.f-group {
    width: 500px;
    display: flex;
}

.inp-w-h1 {
    padding: 10px 20px;
    width: 70%;
    border-radius: 5px;
    margin: 5px;
}


/* sign page css */

.box-main1 {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(61, 47, 47);
    border-radius: 5px;
    padding: 20px;
}

.flex-box {
    display: flex;
}

.box-12 {
    margin-top: 50px;
    width: 40%;
}

.box-22 {
    width: 60%;
}

.btn-e {
    width: 100%;
}

.f-group-a {
    width: 100%;
    display: flex;
}


/* services page css */

.service {
    /* width: 400px;     */
    width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: row; */
    /* justify-content: center; */
    align-items: center;
}

.service-box-m {
    text-align: center;
    /* margin: 0 20px; */
    background: #5f5f5e2d;
    margin: 10px;
}

.service-review {
    width: 100%;
    /* background: #ccc; */
}

.service-review input {
    width: 100px;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 3px;
    border: #00b894;
}

.service-review button {
    padding: 5px 20px;
    background-color: green;
    border: none;
    color: white;
    border-radius: 3px;
    margin-bottom: 5px;
    /* margin-top: 10px; */
}

::placeholder {
    color: black;
}

.service-review textarea {
    width: 280px;
    border: 2px solid gold;
    padding: 2px;
    border-radius: 5px;
    /* background:none; */
}

.service-review textarea:hover {
    border: 2px solid gold;
    outline: 1px solid greenyellow;
}


/* ratings css */

.rating-outer {
    /* width: 200px; */
    background: #ccc;
    position: relative;
    text-align: left;
    border-radius: 10px;
    margin: 10px 0;
}

.rating-outer::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 200;
}

.rating-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 50px;
}

.rating-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    /* position: absolute; */
    color: yellow;
    /* background: #000; */
}

.service-img {
    width: 300px;
    /* margin: 10px; */
    /* height: 178px; */
    text-align: center;
    color: white;
    box-sizing: border-box;
    padding: 20px;
}

.service-img h1 {
    font-size: 25px;
}

.service-img span i {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
}

.service-img i {
    /* margin-top: 20px; */
    margin-bottom: 10px;
}

.service-img p {
    font-size: 15px;
    text-align: center;
}

.one {
    background: #6c5ce7;
}

.two {
    background: #0984e3;
}

.three {
    background: #ff7675;
}

.four {
    background: #00b894;
}

.text-left {
    width: 300px;
}

.text-left h1 {
    font-size: 30px;
    color: red;
    margin-bottom: 20px;
}

.service-con {
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-top i {
    padding: 6px;
    /* border: 2px solid red; */
    border-radius: 50%;
    color: white;
    background: #0984e3;
}

.text-con {
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.s-top span {
    padding: 13px 10px;
    border: 1px solid gray;
    border-radius: 50%;
}


/* home page css */

.box-home {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-g {
    border: none;
    background: rgb(71, 170, 177);
    width: 120px;
    height: 45px;
    color: white;
    /* margin-left: 140px;
         */
    border-radius: 4px;
    margin-top: 20px;
}


/* contact us */


/* services page css */

.service {
    /* width: 400px;     */
    width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: row; */
    /* justify-content: center; */
    align-items: center;
}

.service-box-m {
    text-align: center;
    /* margin: 0 20px; */
    background: #5f5f5e2d;
    margin: 10px;
}

.service-review {
    width: 100%;
    /* background: #ccc; */
}

.service-review input {
    width: 100px;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 3px;
    border: #00b894;
}

.service-review button {
    padding: 5px 20px;
    background-color: green;
    border: none;
    color: white;
    border-radius: 3px;
    margin-bottom: 5px;
    /* margin-top: 10px; */
}

::placeholder {
    color: black;
}

.service-review textarea {
    width: 280px;
    border: 2px solid gold;
    padding: 2px;
    border-radius: 5px;
    /* background:none; */
}

.service-review textarea:hover {
    border: 2px solid gold;
    outline: 1px solid greenyellow;
}


/* ratings css */

.rating-outer {
    /* width: 200px; */
    background: #ccc;
    position: relative;
    text-align: left;
    border-radius: 10px;
    margin: 10px 0;
}

.rating-outer::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 200;
}

.rating-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 50px;
}

.rating-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    /* position: absolute; */
    color: yellow;
    /* background: #000; */
}

.service-img {
    width: 300px;
    /* margin: 10px; */
    /* height: 178px; */
    text-align: center;
    color: white;
    box-sizing: border-box;
    padding: 20px;
}

.service-img h1 {
    font-size: 25px;
}

.service-img span i {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
}

.service-img i {
    /* margin-top: 20px; */
    margin-bottom: 10px;
}

.service-img p {
    font-size: 15px;
    text-align: center;
}

.one {
    background: #6c5ce7;
}

.two {
    background: #0984e3;
}

.three {
    background: #ff7675;
}

.four {
    background: #00b894;
}

.text-left {
    width: 300px;
}

.text-left h1 {
    font-size: 30px;
    color: red;
    margin-bottom: 20px;
}

.service-con {
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-top i {
    padding: 6px;
    /* border: 2px solid red; */
    border-radius: 50%;
    color: white;
    background: #0984e3;
}

.text-con {
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.s-top span {
    padding: 13px 10px;
    border: 1px solid gray;
    border-radius: 50%;
}


/* home page css */

.box-home {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-g {
    border: none;
    background: rgb(71, 170, 177);
    width: 120px;
    height: 45px;
    color: white;
    /* margin-left: 140px;
         */
    border-radius: 4px;
    margin-top: 20px;
}


/* contact us */

.con-left {
    /* width: 600px; */
    width: 100%;
    height: 200px;
    /* border: 2px solid gray; */
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
    -moz-box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
    box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
}

.con-left h3 {
    margin-bottom: 40px;
}

.con-bottom {
    /* width: 600px; */
    width: 100%;
    display: flex;
    margin-top: 20px;
}

.con-b-2,
.con-b-1 {
    width: 45%;
    /* border: 2px solid gray; */
    text-align: center;
    padding: 20px;
    margin: 5px;
    -webkit-box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
    -moz-box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
    box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
}

.contact {
    width: 100%;
}

.con-full-right {
    /* width: 600px; */
    width: 48%;
    float: right;
    -webkit-box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
    -moz-box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
    box-shadow: -1px 0px 14px 0px rgba(116, 185, 255, 1);
    padding: 10px;
}

.group {
    /* width: 600px; */
    width: 100%;
}

.contact input,
.contact textarea {
    width: 100%;
    margin: 5px;
    padding: 10px 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

.group input {
    width: 45%;
    display: inline;
    float: left;
    margin-left: 5px;
}

.contact::after,
.group::after {
    content: "";
    clear: both;
    display: block;
}

.con-full-left {
    float: left;
    width: 48%;
}

.container-contact {
    width: 1000px;
    margin: auto;
}

.btn-send {
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: 0;
    font-size: 18px;
    border-color: #00b894;
}